{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "app",
    "main": ".svelte-kit/cloudflare/_worker.js",
    "build": {
        "command": "npm run build && node cron/append.js"
    },
    "compatibility_date": "2026-02-03",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "workers_dev": true,
    "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare"
    },
    "observability": {
        "logs": {
            "enabled": true,
            "invocation_logs": true
        }
    },
    "services": [
        {
            "binding": "SELF",
            "service": "app"
        }
    ],
    "triggers": {
        "crons": [ // use UTC times
            "0 0-12 * * *" // 8am-8pm
        ],
    },
    "env": {
        "main": {
            "name": "app"
        },
        "dev": {
            "name": "dev"
        }
    }
}