{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "app",
    "main": ".svelte-kit/cloudflare/_worker.js",
    "compatibility_date": "2026-02-03",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "workers_dev": true,
    "build": {
        "command": "npm run build"
    },
    "assets": {
        "directory": ".svelte-kit/cloudflare",
        "binding": "ASSETS"
    },
    "observability": {
        "logs": {
            "enabled": true,
            "invocation_logs": true
        }
    }
}