/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: #000;
        background-color: #fff;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
    }   
    @media (prefers-color-scheme: dark) {
        :root {
            color: rgba(255, 255, 255, 0.87);
            background-color: #242420;
        }
        button, input[type=submit] {
            background-color: #1a1a1a;
        }
    }
}


@layer components {
    button {
        @apply rounded-lg border border-solid border-transparent py-2 px-4 font-sans cursor-pointer bg-gray-100 ease-in duration-100;
    }

    button:hover {
        @apply border-openwater-bg-to;
    }

    button:focus, button:focus-visible {
        @apply outline-4; 
    }

    .column {
        @apply float-left m-auto;
    }

    .row:after {
        @apply content-none table clear-both;
    }

    .today {
        @apply rounded-3xl;
    }
    
    .rsv {
        @apply overflow-hidden text-center text-ellipsis whitespace-nowrap rounded-2xl mb-1 w-[98%] m-auto px-2;

    }

    .rsv, .today {
        &.pool {
            @apply bg-gradient-to-br from-pool-bg-from to-pool-bg-to text-pool-fg;
        }
        &.openwater {
            @apply bg-gradient-to-br from-openwater-bg-from to-openwater-bg-to text-openwater-fg;
        }
        &.classroom {
            @apply bg-gradient-to-br from-classroom-bg-from to-classroom-bg-to text-classroom-fg;
        }
    }

    .calendar {
        & td {
            @apply align-top h-32 border border-solid;
        }
        & td.pool {
            @apply border-pool-bg-to;
        }
        & td.openwater {
            @apply border-openwater-bg-to;
        }
        & td.classroom {
            @apply border-classroom-bg-to;
        }
    }
    
    input[type=date], input[type=text], input[type=number], select, option {
        @apply align-middle ps-0.5 pr-0 pe-0 py-0 h-5 ml-2 mb-0.5 text-sm text-black dark:text-white bg-white dark:bg-gray-800 rounded disabled:text-gray-500 dark:disabled:text-gray-300;
    }

}
