/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

*,*:before,*:after {
    box-sizing: border-box;
}

@layer components {
    .today {
        @apply rounded-3xl;
    }
    
    .rsv {
        @apply overflow-hidden text-center text-ellipsis whitespace-nowrap rounded-2xl mb-1 w-11/12 m-auto px-2;

    }

    .rsv, .today {
        &.pool {
            @apply bg-gradient-to-br from-pool-bg-from to-pool-bg-to text-pool-fg;
        }
        &.openwater {
            @apply bg-gradient-to-br from-openwater-bg-from to-openwater-bg-to text-openwater-fg;
        }
        &.classroom {
            @apply bg-gradient-to-br from-classroom-bg-from to-classroom-bg-to text-classroom-fg;
        }
    }

    .calendar {
        & td {
            @apply align-top h-32 border border-solid;
        }
        & td.pool {
            @apply border-pool-bg-to;
        }
        & td.openwater {
            @apply border-openwater-bg-to;
        }
        & td.classroom {
            @apply border-classroom-bg-to;
        }
    }
}
